[gcode_macro _SETTLE_PRINT_BED]
description: Vibrate bed up and down to try to settle any movement in the springs
gcode:
    G1 Z4 F600                              # Move to Z=4
    G91                                     # Enter relative positioning mode
    M400                                    # Wait for all prior commands to finish
    {% for z in range(50) %}                # Loop 50 times
        G1 Z1 F5000                         # Move bed down by 1mm
        G1 Z-1 F5000                        # Move bed up by 1mm
    {% endfor %}
    G90                                     # Go back to absolute positioning mode
    M400                                    # Wait for all prior commands to finish
    G1 Z4 F600                              # Make sure Z=4mm before we leave the macro

[gcode_macro PLATFORM_CALIBRATE]
gcode:
  {% set HOME_CURRENT = 0.7 %}
  {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
  {% set RUN_CURRENT_Z1 = printer.configfile.settings['tmc2209 stepper_z1'].run_current|float %}
  {% set ZMAX = printer.configfile.settings['stepper_z'].position_max|int %}
  SET_GCODE_OFFSET Z=0
  ; check if all axes are homed
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  
  ; move to the center of the bed and rehome Z
  G28 Z

  ; Run Z nearly to ZMAX
  G0 Z275 F600

  ; Lower the current on the Z axis
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={HOME_CURRENT}

  ; Ram Z into the platform stops
  G0 Z{ZMAX} F50

  ; Make sure StallGuard registers are cleared
  M400
  
  ; Reset run current
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT_Z}
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={RUN_CURRENT_Z1}

  ; Move Z back up
  G0 Z25 F600

[gcode_macro G31]
description: Enable kamp bed meshing profile
gcode:
    SET_GCODE_VARIABLE MACRO=G29 VARIABLE=k VALUE=1

[gcode_macro G32]
description: Enable default bed meshing profile
gcode:
    SET_GCODE_VARIABLE MACRO=G29 VARIABLE=k VALUE=0

[gcode_macro G29]
variable_k:1
description: Prepare print bed, generate a bed mesh, and apply global Z nozzle offset
gcode:
    _FIND_Z_EQUALS_ZERO                                            # The user must make sure that nothing else homes Z after this call
    {% if k|int==1 %}
        BED_MESH_CALIBRATE RUNS=2 PROFILE=kamp
        BED_MESH_PROFILE LOAD=kamp
        SAVE_VARIABLE VARIABLE=profile_name VALUE='"kamp"'
    {% else %}
        BED_MESH_CALIBRATE RUNS=2 PROFILE=default
        BED_MESH_PROFILE LOAD=default
        SAVE_VARIABLE VARIABLE=profile_name VALUE='"default"'
        SET_GCODE_VARIABLE MACRO=G29 VARIABLE=k VALUE=1            # Reactivate KAMP/Adaptive mode for next time
    {% endif %}