[include print_start.cfg]
[include print_start_mmu.cfg]
[include print_end.cfg]
[include print_pause_resume_cancel.cfg]
[include plate_purge.cfg]
[include nozzle_offset.cfg]
[include filament_load_unload.cfg]
#[include nozzle_purge.cfg]
[include nozzle_purge_stock.cfg]
[include bed_macros.cfg]

[gcode_macro _CG28]
description: Home all if not already homed
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro MOVE_HEAD]
description: Move Head Around After Lubricating Rods
gcode:
    {% set speed = params.SPEED|default(10000)|float %}
    _CG28
    G1 Z10 F600     # Move bed 10mm away from nozzle
    {% for i in range(10) %}
        G1 X0 Y0 F{speed}
        G1 X305 Y305 F{speed}
        G1 X0 Y305 F{speed}
        G1 X305 Y305 F{speed}
    {% endfor %}
    G1 X152.5 Y152.5 F{speed}                                 

[gcode_macro LUBE_APPLY]
description: After applying lube, this macro works it into the bearings
gcode:
  {% set num_loops = params.LOOPS|default(4)|int %}
  G28
  {%  for i in range(1, num_loops) %}
    G0 X5 Y5 Z10 F2400
    G0 X295 Y295 Z275 F2400
  {% endfor %}
  ; Return to a print ready state
  G0 X150 Y150 Z10 F3600

[gcode_macro M141]
description: Set chamber temperature
gcode:
    {% if printer["heater_generic chamber"] is defined %}
        {% set s = params.S|float %}
        SET_HEATER_TEMPERATURE HEATER=chamber TARGET={s}
    {% endif %}

[gcode_macro M191]
description: Wait for chamber temperature
gcode:
    {% if printer["heater_generic chamber"] is defined %}
        {% set s = params.S|float %}
    
        M141 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  
        {% if s != 0 %}
            TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={s-2}
        {% endif %}
    {% endif %}
     
[gcode_macro M106]
description: Control Fan Speeds
gcode:
    {% set p = params.P|default(0)|int %}

    {% if p == 2 %}
    {% if params.S is defined %}
        SET_FAN_SPEED FAN=auxiliary_cooling_fan SPEED={(params.S|float / 255.0)}
    {% else %}
        SET_FAN_SPEED FAN=auxiliary_cooling_fan SPEED=1
    {% endif %}
    {% endif %} 

    {% if p == 0 %}
    {% if params.S is defined %}
        SET_FAN_SPEED FAN=cooling_fan SPEED={(params.S|float / 255.0)}        
    {% else %}
        SET_FAN_SPEED FAN=cooling_fan SPEED=1
    {% endif %}
    {% endif %} 

[gcode_macro M109] # Wait Hotend Temp
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+5}   # Wait for hotend temp (within n degrees)
    {% endif %}

[gcode_macro M190] # Wait Bed Temp
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+5}  # Wait for bed temp (within n degrees)
    {% endif %}