[gcode_macro _FIND_Z_EQUALS_ZERO]
description: Find where Z equals zero and apply nozzle offset
gcode:
    {% set hotend_temp = (printer["gcode_macro _APPLY_NOZZLE_OFFSET"].hotend_temp)|float %}
    {% set probe_temp_delta = (printer["gcode_macro _APPLY_NOZZLE_OFFSET"].probe_temp_delta)|float %}

    {% set z_home_temp = hotend_temp - probe_temp_delta %}
    {% set z_home_x = printer.configfile.settings.beacon.home_xy_position[0] %}
    {% set z_home_y = printer.configfile.settings.beacon.home_xy_position[1] %}
    {% set k = printer["gcode_macro G29"].k|int %}

    M104 S{z_home_temp}                     # Commence nozzle warmup for z homing        
    BED_MESH_CLEAR                          # Clear out any existing bed meshing context
    SET_KINEMATIC_POSITION Z=0              # Force firmware to believe Z is homed at 0
    G1 Z3 F600                              # Move bed away from the nozzle by 3mm from where it was
    SET_KINEMATIC_POSITION CLEAR=XYZ        # Ensure all kinematic repositionings are cleared
    SET_GCODE_OFFSET Z=0                    # Comnpletely reset all prior notions of Z offset
    G28 X Y                                 # Home X and Y Axes
    {% if (k == 1) and (printer.configfile.settings['beacon model default'] is defined) %}
        G28 Z METHOD=proximity              # Do a rapid proximity based Z home if possible
    {% else %}
        M109 S{z_home_temp}                 # Wait for nozzle to fully heat up
        G28 Z METHOD=CONTACT CALIBRATE=0    # Home Z axis without calibration
    {% endif %}
    _SETTLE_PRINT_BED                       # Try to settle the build plate
    M109 S{z_home_temp}                     # Wait for nozzle to fully reach Z probing temperature
    G28 Z METHOD=CONTACT CALIBRATE=1        # Home Z axis, and calibrate beacon                                     
    Z_TILT_ADJUST                           # Ensure bed is level
    G1 X{z_home_x} Y{z_home_y} F7200        # Move to Z home position
    G4 P15000                               # Heatsoak hotend for 15s more
    G28 Z METHOD=CONTACT CALIBRATE=1        # Establish Z=0
    G1 Z3 F600                              # Move bed away from the nozzle by 3mm from where it was
    _APPLY_NOZZLE_OFFSET

# The following 2 macros intent is to provide for a clear way to separate the
# nozzle z offset from a filament specific z offset adjustment

[gcode_macro _APPLY_NOZZLE_OFFSET]
description: Determine the global nozzle offset and apply
variable_z_homing_temp: 150      # Temperature that we home the nozzle at to determine Z=0
variable_expansion_factor: 0.00045      # Amount hotend lengthens by per 1C temperature rise, within ±3%
variable_contact_compensation: 0.015     # Static Offset to compensate for Beacon contact latency
variable_hotend_temp: 250               # Target hotend temp (typically set by PRINT_START)
gcode:
    # Set our working variables.  We treat everything as floats for these calculations
    {% set z_home_temp = (printer["gcode_macro _APPLY_NOZZLE_OFFSET"].z_homing_temp)|float %}
    {% set expansion_factor = (printer["gcode_macro _APPLY_NOZZLE_OFFSET"].expansion_factor)|float %}
    {% set contact_comp = (printer["gcode_macro _APPLY_NOZZLE_OFFSET"].contact_compensation)|float %}
    {% set hotend_temp = (printer["gcode_macro _APPLY_NOZZLE_OFFSET"].hotend_temp)|float %}

    # Calculate Offset and sanity check it so we don't end up etching the build plate
    {% set temperature_offset = ((hotend_temp - z_home_temp) * expansion_factor)|float %}
    {% if temperature_offset < 0 %}
        {% set temperature_offset = 0|float %}
    {% endif %}

    # Determine the Z target position
    {% set target_z_offset = (contact_comp + temperature_offset)|float %}

    # Report to the console what we've determine
    RESPOND PREFIX=⚙️ MSG="Nozzle temp based Z offset: Exp. Coefficient={expansion_factor}, Temp Offset={temperature_offset}, Contact Comp.={contact_comp}, Z Offset={target_z_offset}"

    SET_GCODE_OFFSET Z={target_z_offset} # Apply global Z offset

[gcode_macro APPLY_FILAMENT_OFFSET]
description: Apply a Z offset adjustment for a specific filament
gcode:
    {% set filament_z = params.Z|default(0)|float %}
    { action_respond_info("Setting Filament Offset to %.3fmm" % (filament_z)) }
    SET_GCODE_OFFSET Z_ADJUST={filament_z} MOVE=1 SPEED=3    

[gcode_macro APPLY_BED_TYPE_OFFSET]
description: Apply a Z offset adjustment for a specific bed type
gcode:
    {% set bed_type = params.BED_TYPE|default("default")|string|lower %}
    { action_respond_info("Bed Type Is:   %s" % bed_type) }
    {% if "textured" in bed_type %}
        {% set offset = 0.0|float %}
    {% elif "cool plate" in bed_type %}
        {% set offset = 0.025|float %}
    {% else %}
        {% set offset = 0.0|float %}       
    {% endif %}
    { action_respond_info("Bed Offset Is: %.3f" % offset) }
    SET_GCODE_OFFSET Z_ADJUST={offset}