[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Set default z-hop height to 35 if not provided
    {% set z = params.Z|default(35)|int %}
    
    # Check if the printer is not already paused
    {% if printer['pause_resume'].is_paused|int == 0 %}     
        # Save variables for resuming: zhop, etemp, and efan speed
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=efan VALUE={printer["fan_generic cooling_fan"].speed *255}       

        # Save the current state of the printer
        SAVE_GCODE_STATE NAME=PAUSE              
        BASE_PAUSE
        
        # Retract filament by 5mm at 1800 mm/min
        G92 E0
        G1 E-5 F1800
        
        # Move Z-axis to the specified height if below it, otherwise move up slightly
        {% if (printer.gcode_move.position.z) < z %}
            G91
            G1 Z{z} F900
        {% else %}
            G91
            G1 Z5 F900
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        
        # Save the state after parking the head
        SAVE_GCODE_STATE NAME=PAUSEPARK2
        
        # Move to park position
        G90
        G1 X93 F12000
        G1 Y312 F12000
        G1 Y316 F600
        G1 Y320 F9000
        G1 Y324 F600
        
        # Turn off extruder and set idle timeout to 24 hours (86400 seconds)
        M104 S0
        SET_IDLE_TIMEOUT TIMEOUT=86400
        
        # Disable extruder stepper motor
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
variable_efan: 0
gcode:
    {% set e = params.E|default(5)|int %}
    
    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
        {% if etemp > 0 %}
            M109 S{etemp|int}
        {% endif %}
        M83              
        M106 S0
        G1 X93 F12000
        G1 Y324 F12000                
        G92 E0
        G1 E5 F50
        G92 E0
        G1 E50 F200
        G92 E0
        G1 E-0.8 F200
        G4 P300

        M106 S{efan}

        G1 Y318 F30000
        G1 Y322 F3000
        G1 Y318 F30000
        G1 Y322 F3000
        G1 Y318 F30000
        G1 Y322 F3000
        G1 Y324 F600

        G1 X58 F12000
        G1 X78 F12000
        G1 X58 F12000
        G1 X78 F12000
        G1 X58 F12000
        G1 X78 F12000
        G1 X58 F12000
        G1 X78 F12000
        G1 X58 F12000
        G1 X78 F12000
        G1 X58 F12000
        G1 X78 F12000
        G1 X93 F12000

        G1 Y316 F9000
        G1 Y312 F600
        G1 Y260 F12000 
        RESTORE_GCODE_STATE NAME=PAUSEPARK2 MOVE=1 MOVE_SPEED=200                            
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=15
        BASE_RESUME       
    {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel Print
rename_existing: BASE_CANCEL_PRINT
gcode:
    ; Check if the current Z position is less than 200 and move to Z=200 at speed F600 if true
    {% if (printer.gcode_move.position.z) < 200 %}
        G1 Z200 F600                                      
    {% endif %}

    ; Check if the current Y position is greater than 300 and move to Y=250 at speed F6000 if true
    {% if (printer.gcode_move.position.y) > 300 %}
        G1 Y250 F6000
    {% endif %}

    ; Move to coordinates X93 Y324 at speed F7800
    G1 X93 F7800
    G1 Y324 F7800
    
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    CLEAR_PAUSE

    M106 P0 S0
    M106 P2 S0
    M106 P3 S0
    
    M104 S0
    M140 S0
    M141 S0

    M220 S100
    M221 S100

    SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
    SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
    SET_STEPPER_ENABLE STEPPER=stepper_z enable=1
    SET_STEPPER_ENABLE STEPPER=stepper_z1 enable=1
    SET_STEPPER_ENABLE STEPPER=extruder enable=0

    SET_SKEW CLEAR=1
    SET_GCODE_OFFSET Z=0
    BED_MESH_CLEAR
    G31

    M84
    BASE_CANCEL_PRINT
    G4 P1000
    SET_PIN PIN=caselight VALUE=0