[include gcode_macro.cfg]
[include time_update.cfg]

# Plugins
[include KAMP_Settings.cfg]

[gcode_arcs]
resolution: 0.5

[exclude_object]

[skew_correction]

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 51.6
shaper_type_y = mzv
shaper_freq_y = 40.4

[mcu]
serial: /dev/ttyS2
restart_method: command
baud:500000

[mcu U_1]
serial: /dev/ttyS0
restart_method: command
baud:500000

[temperature_sensor GD32]
sensor_type: temperature_mcu
sensor_mcu: mcu

[respond]
default_type: echo

[resonance_tester]
accel_per_hz: 150
max_smoothing:0.5

[output_pin sound]
pin:PA1
value:0

[duplicate_pin_override]
pins:

[bed_screws]
screw1:25,21
screw1_name: Front left
screw2: 285,21
screw2_name: Front right
screw3: 285,281
screw3_name: Last right
screw4: 25,281

[screws_tilt_adjust]
screw1:0,20
screw1_name: Front left
screw2: 260,20
screw2_name: Front right
screw3: 260,280
screw3_name: Back right
screw4: 0,280
screw4_name: Back left
screw_thread: CW-M4

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE_BASE
gcode:
    { action_respond_info("starting screw rotation calculation...") }
    M141 S0 # disable chamber heater (see https://github.com/qidi-community/Plus4-Wiki/tree/main/content/chamber-heater-issue)
    M4031
    G28
    _SCREWS_TILT_CALCULATE_BASE

#[screws_tilt_adjust]
#screw_thread: CW-M4

[hall_filament_width_sensor]
adc1: PA2
adc2: PA3
cal_dia1: 1.50
cal_dia2: 2.0
raw_dia1: 14197
raw_dia2: 15058
default_nominal_filament_diameter: 1.75
max_difference: 0
measurement_delay: 50
enable: false
measurement_interval: 10
logging: False
min_diameter: 0.3
use_current_dia_while_delay: False
pause_on_runout:True
runout_gcode:
            RESET_FILAMENT_WIDTH_SENSOR
            M118 Filament run out
event_delay: 3.0
pause_delay: 0.5

[extruder]
step_pin:PB9
dir_pin:PB8
enable_pin:!PC15
rotation_distance: 53.7  #22.6789511 Bondtech 5mm Drive Gears
gear_ratio: 1517:170
microsteps: 64
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 380
min_extrude_temp: 175
smooth_time: 0.000001
heater_pin:PB3
sensor_type:MAX6675
sensor_pin:PB12
spi_speed: 100000
spi_software_sclk_pin:PB13
spi_software_mosi_pin:PA11
spi_software_miso_pin:PB14
max_power: 1

#control : pid  
#pid_Kp=33.555
#pid_Ki=4.76
#pid_Kd=59.141

pressure_advance: 0.032
pressure_advance_smooth_time: 0.02
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 1000.0
max_extrude_only_velocity:5000
max_extrude_only_accel:5000
step_pulse_duration:0.000002

[tmc2209 extruder]
uart_pin:PC13
interpolate: False
run_current: 0.8
stealthchop_threshold: 0

[adxl345]
cs_pin:PA4
spi_software_sclk_pin:PA5
spi_software_mosi_pin:PA7
spi_software_miso_pin:PA6
axes_map: -x, z, -y

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8

[stepper_x]
step_pin:U_1:PB4
dir_pin:!U_1:PB3
enable_pin:!U_1:PB5
microsteps:32
rotation_distance: 38.82
full_steps_per_rotation:200 # set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_x:virtual_endstop
position_min: -1.5
position_endstop: -1.5
position_max:307
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.0000001

[stepper_y]
step_pin:U_1:PC14
dir_pin:!U_1:PC13
enable_pin:!U_1:PC15
microsteps: 32
rotation_distance: 38.82
full_steps_per_rotation:200 # set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max:325
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.0000001

[stepper_z]
step_pin:U_1:PB1
dir_pin:U_1:PB6
enable_pin:!U_1:PB0
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop # U_1:PC3 for Z-max
endstop_pin_reverse:tmc2209_stepper_z:virtual_endstop
position_endstop_reverse:285
position_max:285
position_min: -4
homing_speed: 10
homing_speed_reverse: 10
second_homing_speed: 5
homing_positive_dir:false
homing_positive_dir_reverse:true

[stepper_z1]
step_pin:U_1:PC10
dir_pin:U_1:PA15
enable_pin:!U_1:PC11
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin_reverse:tmc2209_stepper_z1:virtual_endstop

[z_tilt]
z_positions:
    -17.5,152.5
    335.7,152.5

points:
    40, 171.3           # Assumes we are using the stew675 beacon mount offsets of X=0, Y=-18.8
    265, 171.3          # Assumes we are using the stew675 beacon mount offsets of X=0, Y=-18.8

speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.006

[tmc2240 stepper_y]
cs_pin:U_1:PB9
spi_software_sclk_pin:U_1:PA5
spi_software_mosi_pin:U_1:PA7
spi_software_miso_pin:U_1:PA6
spi_speed:200000
run_current: 1.167
driver_TBL: 1
driver_TOFF: 5
driver_HSTRT: 7
driver_HEND:8
interpolate: False
stealthchop_threshold:0
diag0_pin:!U_1:PC0
driver_SGT:1

[tmc2240 stepper_x]
cs_pin:U_1:PD2
spi_software_sclk_pin:U_1:PA5
spi_software_mosi_pin:U_1:PA7
spi_software_miso_pin:U_1:PA6
spi_speed:200000
run_current: 1.167
driver_TBL: 1
driver_TOFF: 5
driver_HSTRT: 7
driver_HEND:8
interpolate: False
stealthchop_threshold:0
diag0_pin:!U_1:PB8
driver_SGT:1

[tmc2209 stepper_z]
uart_pin:U_1: PB7
run_current: 1.15
interpolate: False
stealthchop_threshold: 9999999999
diag_pin:^U_1:PA13
driver_SGTHRS:100

[tmc2209 stepper_z1]
uart_pin:U_1: PC5
run_current: 1.15
interpolate: False
stealthchop_threshold: 9999999999
diag_pin:^U_1:PC12
driver_SGTHRS:100

[heater_bed]
heater_pin: U_1:PB10
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1: PA0
max_power: 1.0
#control = pid
#pid_Kp=63.418 
#pid_Ki=1.342 
#pid_Kd=749.125
pwm_cycle_time:0.001
min_temp: -60
max_temp: 125

[heater_generic chamber]
heater_pin:U_1:PC8
max_power:1.0
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1:PA1

control = pid
pid_Kp=63.418 
pid_Ki=1.342 
pid_Kd=749.125

min_temp:-100
max_temp:70
target_min_temp:45
target_max_temp:65
heat_with_heater_bed:True
heat_with_heater_bed_tem_add:25

[verify_heater chamber]
max_error: 400
check_gain_time:600
hysteresis: 5
heating_gain: 2
position_z: 270

[temperature_sensor Chamber_Thermal_Protection_Sensor]
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1:PC2
min_temp:-100
max_temp:140

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: U_1

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 200
check_gain_time:60
hysteresis: 10
heating_gain: 1

[fan_generic auxiliary_cooling_fan]
pin: U_1:PA8
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

[heater_fan SSR_Fan]
pin: U_1:PC9
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: chamber
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[chamber_fan chamber_fan]
pin:U_1:PA4
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
heater:chamber
fan_speed: 1.0
off_below: 0
idle_timeout:60
idle_speed:1.0

[heater_fan hotend_fan]
pin:PB5
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

#[heater_fan hotend_fan2]
#pin:PB4
#max_power: 1.0
#shutdown_speed:1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0
#off_below: 0

#[heater_fan hotend_fan3]
#pin:PB10
#max_power: 1.0
#shutdown_speed:1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0
#off_below: 0

[fan_generic cooling_fan]
pin:PA8
max_power: 1.0
shutdown_speed:0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
tachometer_pin:PA9
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

[controller_fan board_fan]
pin:U_1:PC4
max_power:1.0
shutdown_speed:1.0
cycle_time:0.01
fan_speed: 1.0
heater:chamber
stepper:stepper_x,stepper_y

[output_pin caselight]
pin: U_1:PC7
pwm: false
shutdown_value:0
value:0

[output_pin beeper]
pin:U_1: PA2
pwm: false
shutdown_value:0
value:0

[output_pin ctlyd]
pin:U_1: PA14
pwm: false
shutdown_value:0
value:0

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_B72B76584E4B333448202020FF0A181C-if00
x_offset: 0                     # Assumes using stew675 beacon mount's offsets
y_offset: -18.8                 # Assumes using stew675 beacon mount's offsets
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 270  # 180
home_xy_position: 152.5, 152.5      # update with your safe Z home position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_y_before_x: False
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never
home_gcode_pre_x: _BEACON_HOME_PRE_X
home_gcode_post_x: _BEACON_HOME_POST_X
home_gcode_pre_y: _BEACON_HOME_PRE_Y
home_gcode_post_y: _BEACON_HOME_POST_Y
contact_activate_gcode: _BEACON_CONTACT_PRE_Z
contact_deactivate_gcode: _BEACON_CONTACT_POST_Z
contact_sensitivity: 1          # You can try the default of 0, but if your
                                # automatic Z is too high, then put back to 1
contact_latency_min: 2          # You can try the default of 0, but if your
                                # automatic Z is high, put back to 2, 3 or 4
autocal_tolerance: 0.006

[bed_mesh]
speed: 300
horizontal_move_z: 2
zero_reference_position: 152.5, 152.5
mesh_min: 22,22
mesh_max: 283,283
probe_count: 14,14
algorithm:bicubic
bicubic_tension: 0.3
mesh_pps: 2,2
fade_start: 2
fade_end: 10
fade_target: 0
split_delta_z: 0.01
move_check_distance: 4

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
    M118 Filament tangle detected
event_delay: 3.0
pause_delay: 0.5
switch_pin:U_1:PC3

[resonance_tester]
accel_chip:adxl345
probe_points:
   150, 150, 10

[idle_timeout]
timeout: 43200
gcode:
    PRINT_END

[pause_resume]

[display_status]

[gcode_macro_break]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:CANCEL_PRINT
    
[print_stats]

[force_move]
enable_force_move : True

[include config-xplus4/*.cfg]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.012366, 0.000487, -0.006535, -0.012774, -0.048033, -0.060571, -0.057548, -0.064125, -0.042671, -0.018005, -0.042285, -0.068491, -0.100065, -0.115480
#*# 	0.002326, 0.007966, -0.000164, 0.001022, -0.036207, -0.041624, -0.062874, -0.067816, -0.024081, 0.003714, -0.023306, -0.050864, -0.082494, -0.071612
#*# 	-0.013210, -0.004835, 0.000189, 0.008604, -0.028086, 0.009409, -0.034923, -0.047752, -0.008359, 0.019336, -0.007758, -0.029827, -0.058656, -0.048404
#*# 	-0.000239, 0.003140, 0.012498, 0.006623, -0.024784, -0.014989, -0.030125, -0.035570, 0.003514, 0.027516, 0.006217, -0.001980, -0.031232, -0.025001
#*# 	0.011437, 0.002708, 0.018861, 0.015129, -0.012054, 0.002135, -0.016705, -0.030923, 0.009880, 0.044346, 0.023623, 0.008401, -0.025295, -0.015607
#*# 	0.005105, 0.006307, 0.021446, 0.015070, -0.006090, 0.012065, -0.005872, -0.013736, 0.025184, 0.055984, 0.039109, 0.023150, -0.007238, 0.004155
#*# 	0.012942, 0.018548, 0.033060, 0.019386, 0.002571, 0.016125, 0.005821, 0.005946, 0.042326, 0.071745, 0.048811, 0.035906, 0.013175, 0.022908
#*# 	0.009225, 0.013393, 0.032593, 0.024550, 0.005384, 0.016879, 0.005638, 0.010371, 0.054144, 0.081649, 0.061410, 0.044510, 0.020115, 0.043300
#*# 	0.001811, 0.015294, 0.033518, 0.033315, 0.009869, 0.017152, 0.012415, 0.020572, 0.063932, 0.090740, 0.066547, 0.053167, 0.034150, 0.058308
#*# 	-0.005791, 0.007639, 0.024428, 0.022551, -0.002864, 0.017547, 0.015709, 0.024900, 0.071245, 0.091294, 0.065187, 0.059024, 0.042663, 0.061031
#*# 	-0.006148, -0.004490, 0.015661, 0.022581, -0.001510, 0.018286, 0.014688, 0.019671, 0.069437, 0.097252, 0.068326, 0.056611, 0.037734, 0.057638
#*# 	-0.015195, -0.006680, 0.009403, 0.015979, -0.002563, 0.018084, 0.016677, 0.021932, 0.066960, 0.103271, 0.079269, 0.063372, 0.049420, 0.061633
#*# 	-0.008566, 0.000504, 0.015929, 0.026664, 0.000060, 0.025740, 0.029421, 0.034594, 0.080054, 0.108454, 0.092684, 0.077660, 0.064404, 0.079970
#*# 	0.000089, 0.002334, 0.023590, 0.035897, 0.012975, 0.041896, 0.045552, 0.052865, 0.096528, 0.132381, 0.113795, 0.101023, 0.079336, 0.097080
#*# x_count = 14
#*# y_count = 14
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 22.0
#*# max_x = 283.0
#*# min_y = 22.0
#*# max_y = 283.0
#*#
#*# [bed_mesh kamp]
#*# version = 1
#*# points =
#*# 	0.089061, 0.067890, 0.047577, 0.031718, 0.046718, 0.061171, 0.072811, 0.070468, 0.031093
#*# 	0.097577, 0.084765, 0.050390, 0.031093, 0.049374, 0.052890, 0.070468, 0.064921, 0.047421
#*# 	0.100233, 0.098515, 0.070546, 0.051405, 0.054765, 0.049530, 0.068749, 0.062030, 0.049999
#*# 	0.094218, 0.080936, 0.049921, 0.037577, 0.042108, 0.043436, 0.050077, 0.048202, 0.031952
#*# 	0.085390, 0.077890, 0.047968, 0.037343, 0.039530, 0.037733, 0.034843, 0.034999, 0.012811
#*# 	0.076249, 0.068202, 0.044374, 0.025546, 0.031874, 0.030311, 0.028202, 0.019686, -0.005001
#*# 	0.076327, 0.065077, 0.038202, 0.016405, 0.014999, 0.007421, 0.018202, 0.014374, -0.011564
#*# 	0.087577, 0.067108, 0.037811, 0.017030, 0.020780, 0.019843, 0.024374, 0.025858, -0.007423
#*# 	0.130780, 0.101952, 0.073593, 0.059608, 0.070546, 0.063436, 0.056796, 0.056249, 0.018515
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 25.0
#*# max_x = 294.28
#*# min_y = 10.0
#*# max_y = 294.96000000000004
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.290
#*# pid_ki = 9.952
#*# pid_kd = 47.078
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.100
#*# pid_ki = 0.691
#*# pid_kd = 1881.784
#*#
#*# [beacon model default]
#*# model_coef = 1.4971524909559133,
#*# 	1.8032062526703176,
#*# 	0.7242473209430524,
#*# 	0.30722051903383335,
#*# 	0.3181861041014328,
#*# 	0.4169546437541212,
#*# 	-0.11757577821842315,
#*# 	-0.3364256120906883,
#*# 	0.17813862407380807,
#*# 	0.2135293639526167
#*# model_domain = 3.17958770366516e-07,3.3447312562351727e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 24.469033
#*# model_offset = 0.00000
#*#
#*# [skew_correction Califlower]
#*# xy_skew = -0.00010028607882664367
#*# xz_skew = 0.0
#*# yz_skew = 0.0
